<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contactinfo.css">
    </head>

    <body>
        <style>

                .navdiv{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            button{
                    background-color: transparent;
                    border-radius: 8px;
                    padding: 10px;
                    width: 90px;
                }
                button a{
                    color: rgb(255, 255, 255);
                    font-size: 80%;
                    font-family: akira;
                    text-decoration: none;
                }
                li{
                    list-style:none;
                    display: inline-block;
                }
                li a{
                    color: white;
                    font-size: 15px;
                    margin-right: 25px;
                    text-decoration: none;
                }
        </style>
    <nav>
        <div class="navdiv">
        <h5>Personal Profile</h5>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="feedbacksection.html">Feedback</a></li>
        </ul>
        </div>
    </nav>
        <div class="text">
            <h3>Booking & Contact</h3>
            <h4>Interested in booking a session or have questions? Let’s connect!</h4>
           <p>Contact me at Facebook and Instagram below<p>
            <hr>
            <a href="https://www.facebook.com/share/1875jNRera/?mibextid=LQQJ4d" target="_blank">
                <img src="facebook.jpg" style="margin-right: 2%; margin-top:2%; width: 5%; border-radius: 15px"></a>
                <a href="https://www.instagram.com/invites/contact/?igsh=1vv862ybzaygd&utm_content=qy5vxvj" target="_blank">
                    <img src="instagram.jpg" style="margin-left: 2%; margin-top:2%; width: 5%; border-radius: 15px"></a>
        </div>
        </section>
    </body>
</html>