<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="PACTORES-WEB.css">
    </head>

    <body>
        <style>

                .navdiv{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            button{
                    background-color: transparent;
                    border-radius: 8px;
                    padding: 10px;
                    width: 90px;
                }
                button a{
                    color: rgb(255, 255, 255);
                    font-size: 80%;
                    font-family: akira;
                    text-decoration: none;
                }
                li{
                    list-style:none;
                    display: inline-block;
                }
                li a{
                    color: white;
                    font-size: 15px;
                    margin-right: 25px;
                    text-decoration: none;
                }
        </style>
    <nav>
        <div class="navdiv">
        <h5>Personal Profile</h5>
        <ul>
            <li><a href="contactinfo.html">Contact Info</a></li>
            <li><a href="feedbacksection.html">Feedback</a></li>
        </ul>
        </div>
    </nav>
    <img src="profilefinal.jpg" style="width: 30%; float: left; border-radius: 30px;
    margin-left: 4%; margin-top: 5%">
        <div class="text">
            <h3 style="margin-top:10%">Hi, I’m John Frengie</h3>
            <hr>
            <h4>Tattoo Artist</h4>
            <p>
                Welcome to my creative world! I'm a professional tattoo artist with 4 years 
                of experience in turning your ideas into works of art. Whether you're looking 
                for a custom design, a traditional piece, or a modern style, I focus on creating 
                tattoos that are meaningful, personal, and beautifully crafted.

            </p>
            <button><a href="portfolio.html">Portfolio</a></button>
        </div>
        </section>
    </body>
</html>